{"name":"nautus-packedmc","version":"0.3.0","description":"Creates a packedmc datapack for Minecraft","main":"main.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["nautus","kelp","generator","boilerplate"],"author":"Cabra (https://github.com/cabraviva)","license":"MIT","dependencies":{},"repository":{"type":"git","url":"git+https://github.com/cabraviva/packedmc.git"},"bugs":{"url":"https://github.com/cabraviva/packedmc/issues"},"homepage":"https://github.com/cabraviva/packedmc#readme"}